{
    "connectorUrl": "https://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python_8.0.23-1ubuntu18.04_amd64.deb",    
    "dbUrl": "localhost", 
    "dbPort": 3306,
    "dbName": "mydb",
    "dbUsername": "root",
    "dbPassword": "Dependency"
}
